@font-face
  font-family: 'gilroy-bold'
  src: url('../../assets/fonts/gilroy-extrabold-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gilroy-light'
  src: url('../../assets/fonts/gilroy-light-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  width: 100%

body
  font-family: $font-stack-bold
  -webkit-font-smoothing: auto
  font-size: 100%
  letter-spacing: -1px
  overflow-x: hidden
  background: $black
  color: $whitesmoke

h1,h2,h3,h4,h5,h6
  font-family: $font-stack-bold
  // -webkit-font-smoothing: antialiased

h1
  font-size: 32px
  line-height: 1.1
  margin: 0
  padding: 0

h1 a
  position: relative
  display: inline-block
  vertical-align: bottom
  white-space: nowrap

h2
  font-family: $font-stack-light
  font-size: 16px
  line-height: 1.7
  font-weight: normal
  margin: 0
  padding: 0

a
  background-color: transparent
  color: $whitesmoke
  transition: .3s

a, a:link, a:active, a:visited
  outline: none
  border: 0
  text-decoration: none

button
  background: transparent
  outline: 0
  border: 0
  transition: .3s
  cursor: pointer

  &:focus
    box-shadow: none
    outline: none
    border: 0

::selection
    color: $teal
    text-shadow: none

.teal
  color: $teal
