// BG LINES

.bg-line
  position: absolute
  top: 0
  width: 1px
  height: 100%
  z-index: 1

.line-light
  background: #383838
  opacity: .1

.line-dark
  background: #484848
  opacity: .3

#dark
  background: #484848
  opacity: .3

.bg-line-1
  left: calc(12.5vw - 1px)

.bg-line-2
  left: calc(25vw - 1px)

.bg-line-3
  left: calc(37.5vw - 1px)

.bg-line-4
  left: calc(50vw - 1px)

.bg-line-5
  left: calc(62.5vw - 1px)

.bg-line-6
  left: calc(75vw - 1px)

.bg-line-7
  left: calc(87.5vw - 1px)


@media only screen and (max-width: 1000px)

  .bg-line-1
    left: calc(20vw - 1px)

  .bg-line-2
    left: calc(40vw - 1px)

  .bg-line-3
    left: calc(60vw - 1px)

  .bg-line-4
    left: calc(80vw - 1px)

  .bg-line-5
    display: none

  .bg-line-6
    display: none

  .bg-line-7
    display: none

@media only screen and (max-width: 600px)
  .bg-line-1
    left: calc(25vw - 1px)

  .bg-line-2
    left: calc(50vw - 1px)

  .bg-line-3
    left: calc(75vw - 1px)

  .bg-line-4
    display: none

  .bg-line-5
    display: none

  .bg-line-6
    display: none

  .bg-line-7
    display: none

@media only screen and (min-width: 1100px)
  .line-dark
    opacity: .3
