// BREAKPOINTS
@media only screen and (max-width: 425px)
  .link-footer a
    font-size: 27px

@media only screen and (min-width: 600px)
  .nav-container
    margin: 15% 0 0 6%

  .nav-item
    margin: 0 auto 12px

  .nav-title
    font-size: 66px

  .nav-title, .nav-subtitle
    margin-left: 60px

  .nav-subtitle
    margin-top: -9px

  .nav-number, .nav-subtitle
    font-size: 16px

  .nav-title
    width: 426px

  .item-1.nav-title::after
    width: 204px

  .nav-title::after
    top: 48px
    width: 120px

  #hamburger-container
    top: 14px
    left: 1%

  .message-text
    min-width: 71%

  .card
    width: 86%
    padding-top: 86%

  .right.active
    opacity: 1
    transform: translate3d(17%, 0, 0)

@media only screen and (min-width: 768px)

  #hamburger-container
    top: 24px
    left: 3%

  .introduction-text
    min-width: 71%

  .card
    width: 84%
    padding-top: 56%

@media only screen and (min-width: 800px)
  h1
    font-size: 48px

  .nav-container
    margin: 15% 0 0 6%

  .nav-item
    margin: 0 auto 12px

  .nav-title
    font-size: 66px

  .nav-title, .nav-subtitle
    margin-left: 60px

  .nav-subtitle
    margin-top: -9px

  .nav-number, .nav-subtitle
    font-size: 16px

  #hamburger-container
    top: 24px
    left: 3%

  .introduction-text, .message-text
    min-width: 75%

  .card
    width: 87.5%

  .right.active
    opacity: 1
    transform: translate3d(15%, 0, 0)

@media only screen and (min-width: 1100px)
  .welcome-bg
    margin-top: 10%

  .skills-bg
    margin-top: 0

  .skills-text h3
    font-size: 22px

  #hamburger-container
    left: 3.8%
  h1
    font-size: 60px

  .nav-container
    margin: 14% 0 0 6%

  .nav-item
    margin: 0 auto 20px

  .nav-title
    font-size: 72px

  .nav-title, .nav-subtitle
    margin-left: 62px

  .nav-subtitle
    margin-top: -10px

  .nav-number, .nav-subtitle
    font-size: 16px

  .introduction-text, .message-text
    min-width: 1000px

  .introduction-text, .message-text
    margin-left: 2.5vh

  #portfolio
    padding: 13% 12.5vw 20%

  .project-container
    width: 79.4%

  #project-one, #project-two
    margin-bottom: 24%

  .card
    width: 84%
    padding-top: 53.5%
    overflow: visible

  .card-info
    color: $black

  .right
    opacity: 0
    transform: translate3d(70%, 140px, 0)

  .right.active
    opacity: 1
    transform: translate3d(49.8%, 0, 0)

  .left .card-info, .third .card-info
    right: 0

  .card-info
    top: 103%
    left: 0

  .card-title
    font-size: 42px

  #card-ui-board
    width: 100%
    margin-left: 0

  #card-spotify
    width: 100%
    margin-left: 0

  #card-craigslist
    width: 100%
    margin-left: 0

  .card-overlay
    width: 100%
    height: 98.5%
    margin-top: -.5px
    opacity: 0.4

  .card-overlay.darker
    opacity: 0.5

  .card:hover .card-overlay
    opacity: 0

  .card:hover .card-overlay.darker
    opacity: 0

  .card-bg
    transition: all .3s

  .card:hover .card-bg
    filter: grayscale(0)

@media only screen and (min-width: 1600px)
  #hamburger-container
    left: 4.5%
