// HAMBURGER
#hamburger-container
  position: fixed
  top: 0
  left: 0
  width: 60px
  height: 60px
  z-index: 1000

.hamburger
  padding: 0
  display: inline-block
  cursor: pointer
  transition-property: opacity,-webkit-filter
  transition-property: opacity,filter
  transition-property: opacity,filter,-webkit-filter
  transition-duration: .75s
  transition-timing-function: linear
  font: inherit
  color: inherit
  background-color: transparent
  border: 0
  margin: 0
  overflow: hidden
  position: relative

  &hover .hamburger-hover
    opacity: 1

.hamburger-box
  width: 60px
  height: 60px
  display: block
  margin: 0 auto
  position: relative
  overflow: hidden
  text-transform: none

.hamburger-mask
  overflow: hidden
  position: absolute
  top: 23px
  left: 20px
  height: 14px
  width: 20px
  margin: 0px 0 0

.hamburger-spin .hamburger-inner
  transition-duration: .3s
  transition-timing-function: cubic-bezier(.55,.055,.675,.19)

.hamburger-spin .hamburger-inner::after
  transition: bottom .1s .3s ease-in,-webkit-transform .3s cubic-bezier(.55,.055,.675,.19)
  transition: bottom .1s .3s ease-in,transform .3s cubic-bezier(.55,.055,.675,.19)
  transition: bottom .1s .3s ease-in,transform .3s cubic-bezier(.55,.055,.675,.19),-webkit-transform .3s cubic-bezier(.55,.055,.675,.19)

.hamburger-spin .hamburger-inner::before
  transition: top .1s .3s ease-in,opacity .1s ease-in

.hamburger-inner
  top: 0
  left: 0
  margin-top: 6px
  padding: 0
  z-index: 999

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  width: 20px
  height: 2px
  background-color: $black
  position: absolute
  transition-property: -webkit-transform
  transition-property: transform
  transition-property: transform,-webkit-transform
  transition-duration: .15s
  transition-timing-function: ease

.hamburger-hover
  top: 0
  left: 0
  margin-top: 6px
  transform: translate
  padding: 0
  transform: translateX(-20px)
  z-index: 1000

.hamburger-hover, .hamburger-hover::after, .hamburger-hover::before
  width: 20px
  height: 2px
  background-color: $teal
  position: absolute

.hamburger-inner::before, .hamburger-hover::before
  top: -6px

.hamburger-inner::after, .hamburger-hover::after
  bottom: -6px

.hamburger-inner::after, .hamburger-inner::before, .hamburger-hover::after, .hamburger-hover::before
  content: ""
  display: block

// Is Active
.hamburger.active
  .hamburger-inner
    -webkit-transform: rotate(-225deg)
    transform: rotate(-225deg)
    transition-delay: .1s
    transition-timing-function: cubic-bezier(.215,.61,.355,1)

  .hamburger-inner::before
    top: 0
    opacity: 0
    transition: top .1s ease-out,opacity .1s .1s ease-out

  .hamburger-inner::after
    bottom: 0
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)
    transition: bottom .1s ease-out,-webkit-transform .3s .1s cubic-bezier(.215,.61,.355,1)
    transition: bottom .1s ease-out,transform .3s .1s cubic-bezier(.215,.61,.355,1)
    transition: bottom .1s ease-out,transform .3s .1s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s .1s cubic-bezier(.215,.61,.355,1)
