// LINES

.line-container
  position: absolute
  width: 180px
  height: 4px
  overflow: hidden
  z-index: 5

.line-inside
  width: 100%
  height: 80px
  background: #E8E8E8
  transform: translateX(-100%)

.line-inside.dark
  width: 100%
  height: 80px
  background: #1a1a1a
  transform: translateX(-100%)

.line-1
  top: 10%
  left: 10%

.line-2
  top: 18%
  left: 20%

.line-3
  top: 10%
  left: 10%

.line-4
  top: 50%
  left: 18%

.line-5
  top: 80%
  left: 15%

.line-6
  top: 8%
  left: 70%

.line-7
  top: 75%
  left: 50%

.line-8
  top: 88%
  left: 60%

.line-9
  top: 65%
  left: 75%

.line-10
  top: 15%
  left: 54%
