// CONTACT

#contact
  position: relative
  display: block
  margin: 0 auto
  width: 100vw
  height: 700px
  background: $black
  color: $whitesmoke
  overflow: hidden
  z-index: 999

.footer-text
  position: absolute
  top: 50%
  left: 50%
  max-width: 80%
  width: auto
  height: auto
  transform: translate3d(-50%, -50%, 0)
  z-index: 99

.link-main
  line-height: 1

.vertical-text
  position: absolute
  width: 92px
  top: 28px
  left: -10px
  opacity: 1
  // transform: rotate(-90deg) translateY(100%) skewX(15deg)
  transform: rotate(-90deg)
  transform-origin: bottom left

// .contact-main
//   opacity: 0
//   transform: translateY(80px) skewX(15deg)

.link-footer a
  overflow: hidden
  color: $teal
  margin: 10px 0 20px

// .contacts-secondary
//   opacity: 0
//   transform: translateY(20px) skew(15deg)

.links
  margin-top: 2em
  text-align: right

.links a
  margin-right: 14px
  letter-spacing: .2px
  text-decoration: underline

.links a:hover
  color: $teal
