// INTRODUCTION
#introduction
  position: relative
  display: block
  margin: 0 auto
  width: 100vw
  height: 100vh
  overflow: hidden
  z-index: 99

.introduction-text
  position: absolute
  top: 50%
  left: 50%
  height: auto
  min-width: 78%
  transform: translate3d(-50%, -50%, 0)
  z-index: 9999

.link-main div
  position: relative
  display: inline-block
  margin-right: 6px
  z-index: 0
  opacity: 0
  transform: translateY(40px)

.link-main span
  letter-spacing: -9px
  padding: 0 2px 0 2px

.link-main .tight
  margin-right: 0

.link-main .tighter
  margin-right: 0

.link-main .push
  margin: 0 8px 0 1px

.link-main .build-container
  display: flex
  flex-direction: column

.welcome-bg
  color: #E8E8E8
  font-size: 26vw
  z-index: -1
  margin-top: 60%
  margin-left: -3%

@media only screen and (min-width: 600px)
  .link-main span
    letter-spacing: -8.5px
    padding: 0 11px 0 10px

  .link-main .tighter
    margin-right: 1px

  .link-main .left-tight
    margin-left: -3px

  .link-main .push
    margin: 0 5px 0 -1px

@media only screen and (min-width: 800px)
  .link-main span
    letter-spacing: -9.5px
    padding: 0 16px 0 10px

  .link-main .tighter
    margin-right: 1px

  .link-main .left-tight
    margin-left: 2px

  .link-main .push
    margin: 0 9px 0 1px

@media only screen and (min-width: 1100px)
  .link-main span
    letter-spacing: -10.8px
    padding: 0 16px 0 10px

  .link-main .tighter
    margin-right: -3px

  .link-main .push
    margin: 0 12px 0 1px

  .link-main .left-tight
    margin-left: -1px
