// MESSAGE

#message
  position: relative
  display: block
  margin: 0 auto
  width: 100vw
  max-width: 100vw
  height: 80vh
  background: $whitesmoke

.message-text
  position: absolute
  top: 50%
  left: 50%
  height: auto
  min-width: 78%
  transform: translate3d(-50%, -50%, 0)
  z-index: 999

.skills-text
  position: relative
  margin-top: 3em

.skills-text h3
  font-size: 18px
  line-height: 1.2
  font-family: $font-stack-light

.skills-bg
  color: #E8E8E8
  font-size: 45vw
  position: fixed
  top: 0
  left: 0
  margin-top: 20%
