// PORTFOLIO
#portfolio
  position: relative
  display: block
  margin: 0 auto
  padding: 15% 0 0
  width: 100vw
  max-width: 100vw
  // height: auto
  z-index: 99
  background: $whitesmoke

.project-container
  position: relative
  display: block
  width: 100%
  height: auto
  z-index: 999
  // margin-bottom: 40px

.card
  position: relative
  display: block
  margin: 0
  width: 89%
  padding-top: 89%
  overflow: hidden
  transition: all .4s cubic-bezier(0.250, 0.460, 0.450, 0.940)

// .card:hover .card-bg
//   transform: scale(1.05)

.card:hover .card-overlay
  opacity: .65

.card:hover .card-overlay.darker
  opacity: .89

.card:hover .card-line
  width: 119px

.left .card-info, .third .card-info
  position: absolute
  right: 10%
  text-align: right

.card-info
  position: absolute
  top: 12%
  left: 10%
  text-align: left
  z-index: 99
  color: $whitesmoke

.left .card-info .card-line, .third .card-info .card-line
  right: 0

// in view
.left, .third
  opacity: 0
  transform: translate3d(-20%, 140px, 0)

.left.in-view, .third.in-view-three
  opacity: 1
  margin-left: 0
  transform: translate3d(0, 0, 0)

.right
  transition: all .3s ease-out
  opacity: 0
  transform: translate3d(20%, 140px, 0)

.right.in-view-two
  opacity: 1
  // float: right
  transform: translate3d(12.5%, 0, 0)

.card-title
  position: relative
  font-size: 38px

.card-project
  position: relative
  width: auto
  white-space: nowrap
  font-size: 16px
  letter-spacing: 0
  -webkit-font-smoothing: antialiased
  margin-top: 3px

.card-line
  position: absolute
  margin-top: 12px
  height: 4px
  width: 72px
  background: $teal
  transition: all .3s ease-out

.card-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all .3s
  background: #080808
  opacity: .55
  background: #080808
  z-index: 98

.card-overlay.darker
  opacity: .79

.card-bg
  position: absolute
  top: 0
  height: auto
  margin-left: 0 auto
  filter: grayscale(100%)
  transition: all .3s ease

#card-ui-board
  width: 163%
  margin-left: -30%

#card-spotify
  width: 163%
  margin-left: -30%

#card-craigslist
  width: 163%
  margin-left: -33%
