// GLOBAL VARIABLES
$font-stack-bold: 'gilroy-bold', sans-serif
$font-stack-light: 'gilroy-light', sans-serif

// $black:          #212121
$black:          #272727
$teal:           #3ee7ad
// $teal:           #2BFED2
$whitesmoke:     #F2F2F2
$uired:          #FD515C
$spotifygreen:   #6AE368
